; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem_size = 1m
board_build.arduino.earlephilhower.usb_manufacturer = Scion Research
board_build.arduino.earlephilhower.usb_product = Modbus TCP IO Module
board_build.arduino.earlephilhower.usb_vid = 0x04D8
board_build.arduino.earlephilhower.usb_pid = 0xEB64
lib_deps = 
    arduino-libraries/ArduinoModbus@^1.0.9
    bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
build_flags = 
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS
    -DLWIP_OPEN_SRC
    -DHTTPS_DISABLE_SELFSIGNING
